
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = M.EDF
Report Time   = 13:40:05
Nets          =       27
Components    =       16
Connections   =       49
Vias          =        0
Routed Length =   1850.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      170
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      49|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      49|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      11|       0|       0|       0|       5|       0|  0:00:01|  0:00:01|
|    3| Route    |       6|       0|       0|       0|       8|      45|  0:00:00|  0:00:01|
|    4| Route    |       0|       0|       0|       0|       9|     100|  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|    7| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   10| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
